spring.application.name=indicadores



spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/indicadoresdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true


